{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Search Products</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

    <style>
          .top-bar{
            background-color: #000000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            height: 60px;
            }

            .brand{
            font-size: 2em;
            padding-left: 20px;
            }

            .lo{
            font-size: 20px;
            padding-left: 20px;
            color: wheat;
            text-decoration: none;
            }
            nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
            padding-right: 40px;
            }

            nav ul li{
            display: inline;
            margin-right: 20px;
            }

            nav ul li a{
            color: #fff;
            text-decoration:none;
            font-size: 1.2em;
            }

            nav ul li a:hover{
            color: #6ec490;
            text-decoration: none;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "images/zz.jpeg" %}');
    background-size: cover;
    background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            
        }
        .search-button {
            
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #007bff; 
            color: white;
            transition: background-color 0.3s;
            font-size: 16px;
            width: 100px;height: 37px; 
        }

        .search-button:hover {
            background-color: #0056b3; 
        }
        .dropdown {
            position: relative;
            margin-left: 10px;
        }
        .dropdown button {
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
            width: 100px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
        }
        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .dropdown-content a:hover {
            background-color: #a9a6a6;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown button:hover {
            background-color: #45a049;
        }
        .low-quantity {
            color: rgb(255, 0, 0);
        }
        .medium-quantity {
            color: orange;
        }
        table tr:hover {
            background-color: #f5f5f5; 
        }

        table tr:hover td {
            color: #333; 
        }
        #filterDropdown{
            width: 4px;
        }
        .topbox{
        background-color: #906464b4;
        height: 300px;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
    }
    #yyy{
        padding-left: 20px;
    }

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="brand">T-Mart</div>
        <nav>
          <ul>
            <li><a href="{% url 'clist' %}"><i class="fa-regular fa-user"></i> List</a></li>
            <li><a href="{% url 'ccart' %}"><i class="fa-regular fa-user"></i> Cart</a></li>
          </ul>
        </nav>
        <div class="lo"><a href="{% url 'ln' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></div>
      </div>
      <br>
    <div class="container">
        <h1>Search Products</h1>

        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Search for a product">

            <div id="yyy"><button class="search-button" onclick="toggleSearch()">Search</button></div>
            
            <div class="dropdown">
                <button onclick="populateFilterDropdown()">Filter By</button>
                <div id="filterDropdown" class="dropdown-content">
                    <!-- Filter dropdown will be populated dynamically -->
                </div>
            </div>
        </div>

        <table id="productTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                {% for product in list %}
                <tr>
                    <td>{{ product.pname }}</td>
                    <td>{{ product.price }}</td>
                    <td class="{% if product.quantity < 10 %}low-quantity{% elif product.quantity >= 10 and product.quantity < 20 %}medium-quantity{% else %}high-quantity{% endif %}">
                        <a href="{% url 'cminus' product.id %}" class="btn btn-outline-danger">-</a>
                        <span>{{ product.quantity }}</span>
                        <a href="{% url 'cadd' product.id %}" class="btn btn-outline-success ">+</a>
                    </td>
                    <td class="category">{{ product.category }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        var searchByProductName = true;

        function toggleSearch() {
            searchByProductName = !searchByProductName;
            document.getElementById("searchInput").placeholder = searchByProductName ? "Search for a product" : "Search for a category";
        }

        function searchProducts() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase(); 
            table = document.getElementById("productTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[searchByProductName ? 0 : 3]; 
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) 
                    {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none"; 
                    }
                }
            }
        }
        function populateFilterDropdown() 
        {
            var products = document.getElementsByClassName("category");
            var categories = ["All"]; 
            for (var i = 0; i < products.length; i++) {
                var category = products[i].textContent.trim();
                if (!categories.includes(category)) {
                    categories.push(category);
                }
            }
            var dropdownContent = document.getElementById("filterDropdown");
            dropdownContent.innerHTML = "";
            categories.forEach(function(category) {
                var link = document.createElement("a");
                link.setAttribute("href", "#");
                link.textContent = category;
                link.onclick = function() { filterByCategory(category); };
                dropdownContent.appendChild(link);
            });
        }

        function filterByCategory(category) 
        {
            var table, tr, td, i, txtValue;
            table = document.getElementById("productTable");
            tr = table.getElementsByTagName("tr");

            if (category === "All") {
                for (i = 0; i < tr.length; i++) 
                {
                    tr[i].style.display = "";
                }
            } else {
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[3]; 
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase() === category.toUpperCase()) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
