{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Notes List</title>
</head>
<style>
    body{
        background: url('{% static "images/river.jpg" %}');background-size: cover;
    }
    .container.mt-12{
        border-radius: 20px;
        padding-top: 250px;
        padding-left: 250px;
    }
</style>
<body>
    <div class="container mt-12">
        <div class="row">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <!-- <h4 class="text-center">{{ Cashier.cusername }}</h4><br>
                        <h4 class="text-center">{{ Cashier.cpassword }}</h4><br> -->
                        Username      : {{ Cashier.cusername }} <br>
                        Cashier Name  : {{ Cashier.cname }}<br>
                        Joining Date  : {{ Cashier.cdate }}<br>
                        Email id      : {{ Cashier.cemail }}<br>
                        Phone Number  : {{ Cashier.cphone }}<br>
                        Aadhar Number : {{ Cashier.caadhar }}<br>
                        Password      : {{ Cashier.cpassword }}<br>
                        <br><br>
                        <div class="row justify-content-center">
                            <div class="col-md-4"><br>
                                <a href="{% url 'rgr' %}" class="btn btn-outline-primary form-control">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>